<!DOCTYPE html>
<html lang="en">


<head> 
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width">
    <title>The Green News Reel</title>   
    <link
    href =><!--Link to Normalize here-->
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<h1>Why do we drive cars?</h1>

<p>It might be an unpopular opinion but I can't help but think that at this point
    in our existence we should be doing something much more efficient. You can hate
    me for it I guess but I just sort of don't think it makes sense to drill all this
    oil out, refine it, and transport it all over the world just to put it back in 
    every single individual car just to burn it and basically make it dissappear forever. 
    It's hard to believe it's unlimited so maybe now isn't the best time and isn't the best
    reason for us to be using it. Everyone driving everywhere with their own combustion
    engines may not be the most valualbe thing to do with it for our survival.  
</p>

<h2>How did we get here?</h2>

<p>Well, I think it's mostly the invention of the cumbustion engine. That obviously led to the 
    invention of the car and that gave way to huge industries that made them and helped drive 
    the industrial revolution. Cars became more and more normal. Eventually there were gas stations 
    everywhere and now it's a fact that it would be incredibly difficult and shocking to people 
    to just up and change the system in an instant. 
</p>

<h2>Does Climate Change Matter?</h2>

<p>
    To be honest it probaby doesn't as much as we want to think it does when it comes to 
    regular everyday driving compared to industries and all the other greenhouse gas emitters. 
    It seems like it got attached to it for the wrong reasons. I can't seem to reasonably discuss
    advancing technology just to use more easily available or less destructive energy sources 
    without expecting the other person to think I'm some sort of brainwashed liberal hippie. 
    Personally I think that was the auto and oil industries entire intention. It wasn't as bad
    as you would think for them to have those ideas associated. It actually provided the industry 
    with a concept that would attach their products to people's beliefs or political alignments. 
</p>

<h2>It's about a mindset that ensures we're moving the right direction</h2>
<p>
    I see a correlation between our attempt to move toward renewable and the way people describe
    the mindset of being wealthy. Most people will tell you that the way to become wealthy is to 
    begin living with the mindset of wealthy person before you actually are and thus you inevitably 
    become a wealthy person. And if you can't live with that mindset even with a little money you 
    will almost certainly never become wealthy. I'm not upset or enraged or looking for an immediate fix
    but I believe that It is much more likely to occur if we are currently living with the mindset that 
    that's what we want. So you're next purchase and you're next investment and the ideas you share
    will guided by the idea that it will likely happen. 
</p>

<h2>The tipping point</h2>

<p>
    It seems like a pretty reasonable assumption at this point that a major shift will happen. 
    There are more and more electric cars becoming increasingly affordable and maybe just as 
    importantly their not all so ugly anymore. Once it's a clear choice of whether or not you 
    want exactly the same car but it plugs in to your garage when your at home or you have to stop
    at the gas station and pay even more per mile than the electric vehicle costs why would anyone
    stll buy the gas car. Especially businesses. And then if it's the better business decision
    that will surely send the industry in that direction even faster. 
</p>

<h2>Potential Alternatvies</h2>
<p> 
    I don't expect anyone to give up their current vehicle right now and just buy into whatever 
    else comes along. I don't know if I have a perfect answer. There's a lot of easy steps that 
    would have reduced our overall car use a lot like carpooling and HOV lanes but it seems like
    people weren't even truthfully that motivated even if it would save them money. It seems like 
    we are attached to our personal vehicles as a sign of indepence. But when they cost as much 
    as they do, upfront and in maintenance and depreciation are they really? 
</p>
<p>
    It's a pretty big idea but why wouldn't the roads just be full of automatic trolleys. we
    already have self-driving cars and even I'm still not completely free of concern about them. 
    We do already have busses but I always just imagine if everyone rode them they would be 
    nicer and people wouldn't just assume their gonna be shit with some homeliess people 
    on them. 
</p>

<h2>Oil Jobs</h2>
<p>
    Honestly if your current profession is working in an oilfield or something like that 
    your job is probably still pretty damn seure. And everyone knows your super hard workers
    so I wouldn't expect very many people who worked on an oil rig to stay unemployed for 
    very long. And there's a lot of other things we use oil for, my main concern is that 
    we don't take our every day transportation seriuosly enough. It's dangerous and 
    wasteful. It wouldn't necessarily be a valuable life skill if it wasn't for the 
    infastructue that was created for it by us after the fact. 
</p>
</body>
</html>